<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // map function rewrite
        Array.prototype.mapfn = function(callback) {
            let result = [];
            for (i = 0; i < this.length; i++) {
                result.push(callback(this[i], i, this));
            }
            return result;
        }

        var b = [3, 4, 5].mapfn((callback) => {
            return callback * 2;
        })

        // console.log(b);

        //reduce function
        Array.prototype.reduceFn = function(callback, initialValue) {
            let accumulator = initialValue !== undefined ? initialValue : this[0];
            let startIndex = initialValue !== undefined ? 0 : 1;

            for (let i = startIndex; i < this.length; i++) {
                accumulator = callback(accumulator, this[i], i, this);
            }

            return accumulator;
        };

        const numbers = [1, 2, 3, 4, 5];
        const sum = numbers.reduceFn((acc, curr) => acc + curr, 0);
        // console.log(sum); // Kết quả: 15

        // find function
        Array.prototype.findFn = function(callback) {
            for (let i = 0; i < this.length; i++) {
                if (callback(this[i], i, this)) {
                    return this[i];
                }
            }
            return undefined;
        }

        const findNumGT3 = [3, 5, 7].findFn((num) => {
            return num > 3;
        })

        console.log(findNumGT3);
    </script>
</body>

</html>